{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "database": "dbname",
      "username": "user",
      "password": "pass",
      "name": "postgre-test"
    }
  ]
}
